<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mfctext.png" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-Dv-uFf">
                                <rect key="frame" x="176" y="78" width="248" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="j5x-aQ-vAs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundtrans.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZOz-Zw-hNc">
                                <rect key="frame" x="109" y="215" width="382" height="385"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.41568627450000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZOz-Zw-hNc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="89" id="5bd-uA-gYN"/>
                            <constraint firstItem="ZOz-Zw-hNc" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="195" id="5uY-Mn-Pd1"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="G8O-Dv-uFf" secondAttribute="bottom" constant="325" id="7n7-hW-Rsx"/>
                            <constraint firstItem="ZOz-Zw-hNc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8nD-Hd-2uW"/>
                            <constraint firstItem="G8O-Dv-uFf" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="58" id="Auh-Cp-KYh"/>
                            <constraint firstItem="ZOz-Zw-hNc" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="GHO-zc-u0k"/>
                            <constraint firstItem="G8O-Dv-uFf" firstAttribute="centerX" secondItem="ZOz-Zw-hNc" secondAttribute="centerX" id="UAw-pW-AIA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundtrans.png" width="1230" height="1249"/>
        <image name="mfctext.png" width="679" height="539"/>
    </resources>
</document>
