<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ecS-yK-p0o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MadisonFoodCarts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-Fh-khW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqN-Fh-khW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FL5-nD-G3b"/>
                            <constraint firstItem="hqN-Fh-khW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HUR-bw-bye"/>
                            <constraint firstAttribute="trailing" secondItem="hqN-Fh-khW" secondAttribute="trailing" id="MgF-L8-opj"/>
                            <constraint firstItem="hqN-Fh-khW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TDD-2i-zgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hqN-Fh-khW" id="xbE-Jx-Kl7"/>
                        <segue destination="PgW-Yi-Skd" kind="show" identifier="MapToMenu" id="WHE-zA-tpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="1111"/>
        </scene>
        <!--Create New Cart-->
        <scene sceneID="YVA-MK-21Q">
            <objects>
                <viewController id="gif-VR-YCU" customClass="AddNewCartViewController" customModule="MadisonFoodCarts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfj-mG-N5u"/>
                        <viewControllerLayoutGuide type="bottom" id="pQm-VW-bhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuN-hc-5bt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6i-US-hHv">
                                <rect key="frame" x="252" y="162" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="80F-Ra-7zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-hd-ZOD">
                                <rect key="frame" x="181" y="305" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OF9-zF-23I"/>
                                    <constraint firstAttribute="height" constant="128" id="alI-rg-e2N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-Ig-awg">
                                <rect key="frame" x="252" y="200" width="99" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-xw-vhJ">
                                <rect key="frame" x="249" y="229" width="102" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJS-rf-cWO">
                                <rect key="frame" x="237" y="441" width="126" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Cart Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYs-P5-Oy8">
                                <rect key="frame" x="237" y="133" width="126" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-R5-iR5">
                                <rect key="frame" x="264" y="267" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="choosePicture:" destination="gif-VR-YCU" eventType="touchUpInside" id="a5y-3l-vPj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-jb-uuX">
                                <rect key="frame" x="181" y="470" width="240" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwO-Ii-Y9e">
                                <rect key="frame" x="142" y="71" width="317" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7vY-US-iXD"/>
                                    <constraint firstAttribute="width" constant="317" id="KiN-Pz-wta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ha3-jb-uuX" firstAttribute="top" secondItem="zJS-rf-cWO" secondAttribute="bottom" constant="8" symbolic="YES" id="3MX-LK-9kN"/>
                            <constraint firstItem="X6i-US-hHv" firstAttribute="top" secondItem="QYs-P5-Oy8" secondAttribute="bottom" constant="8" symbolic="YES" id="Bib-wq-sh5"/>
                            <constraint firstItem="jwO-Ii-Y9e" firstAttribute="centerX" secondItem="cuN-hc-5bt" secondAttribute="centerX" id="Bn5-8f-mdV"/>
                            <constraint firstItem="4YV-xw-vhJ" firstAttribute="trailing" secondItem="6Oh-Ig-awg" secondAttribute="trailing" id="EPa-Ng-fe4"/>
                            <constraint firstItem="zJS-rf-cWO" firstAttribute="centerX" secondItem="4YV-xw-vhJ" secondAttribute="centerX" id="JR7-3u-Vq0"/>
                            <constraint firstItem="ha3-jb-uuX" firstAttribute="centerX" secondItem="jwO-Ii-Y9e" secondAttribute="centerX" id="M1j-Oa-6GX"/>
                            <constraint firstItem="zcR-hd-ZOD" firstAttribute="centerX" secondItem="6Oh-Ig-awg" secondAttribute="centerX" id="Pb4-gv-gkh"/>
                            <constraint firstItem="4YV-xw-vhJ" firstAttribute="centerX" secondItem="X6i-US-hHv" secondAttribute="centerX" id="T6j-q5-v0q"/>
                            <constraint firstItem="QYs-P5-Oy8" firstAttribute="top" secondItem="jwO-Ii-Y9e" secondAttribute="bottom" constant="22" id="TKR-q3-2JF"/>
                            <constraint firstItem="jwO-Ii-Y9e" firstAttribute="top" secondItem="Tfj-mG-N5u" secondAttribute="bottom" constant="51" id="abT-ua-x7R"/>
                            <constraint firstItem="Fud-R5-iR5" firstAttribute="top" secondItem="4YV-xw-vhJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cVw-JS-dCO"/>
                            <constraint firstItem="zcR-hd-ZOD" firstAttribute="centerX" secondItem="Fud-R5-iR5" secondAttribute="centerX" id="chG-Dh-4b1"/>
                            <constraint firstItem="zcR-hd-ZOD" firstAttribute="centerX" secondItem="X6i-US-hHv" secondAttribute="centerX" id="eRs-UQ-2pz"/>
                            <constraint firstItem="ha3-jb-uuX" firstAttribute="trailing" secondItem="zcR-hd-ZOD" secondAttribute="trailing" id="gTx-OC-NdJ"/>
                            <constraint firstItem="4YV-xw-vhJ" firstAttribute="top" secondItem="6Oh-Ig-awg" secondAttribute="bottom" constant="8" symbolic="YES" id="gba-xO-W66"/>
                            <constraint firstItem="zcR-hd-ZOD" firstAttribute="top" secondItem="Fud-R5-iR5" secondAttribute="bottom" constant="8" symbolic="YES" id="mOH-nk-Xbu"/>
                            <constraint firstItem="zJS-rf-cWO" firstAttribute="leading" secondItem="QYs-P5-Oy8" secondAttribute="leading" id="muJ-0k-eJC"/>
                            <constraint firstItem="6Oh-Ig-awg" firstAttribute="top" secondItem="X6i-US-hHv" secondAttribute="bottom" constant="8" symbolic="YES" id="ohf-Gv-Jqf"/>
                            <constraint firstItem="ha3-jb-uuX" firstAttribute="leading" secondItem="zcR-hd-ZOD" secondAttribute="leading" id="s1O-jq-2bo"/>
                            <constraint firstItem="zJS-rf-cWO" firstAttribute="top" secondItem="zcR-hd-ZOD" secondAttribute="bottom" constant="8" symbolic="YES" id="utx-Wm-CXK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create New Cart" id="a0z-Jf-OWx">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="6hc-R4-TGb">
                            <connections>
                                <segue destination="ovm-0A-ZGf" kind="unwind" unwindAction="exitToHere:" id="Ane-IE-Vwa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cartImage" destination="zcR-hd-ZOD" id="6DP-Q6-PgX"/>
                        <outlet property="cartName" destination="X6i-US-hHv" id="5Pi-iI-X0S"/>
                        <outlet property="cuisineType" destination="4YV-xw-vhJ" id="ZlR-dS-NND"/>
                        <outlet property="errorLabel" destination="jwO-Ii-Y9e" id="tSx-KJ-FOh"/>
                        <outlet property="ownerMessage" destination="ha3-jb-uuX" id="fNA-qC-Xm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX0-z9-YLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ovm-0A-ZGf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-1442"/>
        </scene>
        <!--Madison Food Carts-->
        <scene sceneID="yhF-KJ-Z1a">
            <objects>
                <viewController id="4NY-UI-wBX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgM-d4-WIV"/>
                        <viewControllerLayoutGuide type="bottom" id="CNj-hN-sfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJA-AI-c3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-jo-pCa">
                                <rect key="frame" x="168" y="328" width="264" height="73"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="Q9M-eM-ebT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="USER"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jGS-G6-rtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-KA-27b">
                                <rect key="frame" x="191" y="193" width="219" height="67"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="kVJ-yC-PQZ"/>
                                    <constraint firstAttribute="width" constant="210" id="p2z-wJ-L4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="CART OPERATOR"/>
                                <connections>
                                    <segue destination="xI8-tl-grj" kind="show" id="0YQ-f8-n84"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDZ-jo-pCa" firstAttribute="centerX" secondItem="Z2O-KA-27b" secondAttribute="centerX" id="6p5-qe-AQx"/>
                            <constraint firstItem="Z2O-KA-27b" firstAttribute="top" secondItem="SgM-d4-WIV" secondAttribute="bottom" constant="129" id="FzK-sR-qd1"/>
                            <constraint firstItem="CNj-hN-sfq" firstAttribute="top" secondItem="GDZ-jo-pCa" secondAttribute="bottom" constant="199" id="XSb-vO-pvK"/>
                            <constraint firstItem="Z2O-KA-27b" firstAttribute="centerX" secondItem="sJA-AI-c3h" secondAttribute="centerX" id="dPk-yN-WLv"/>
                            <constraint firstItem="GDZ-jo-pCa" firstAttribute="top" secondItem="Z2O-KA-27b" secondAttribute="bottom" constant="68" id="hDD-s1-rYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Madison Food Carts" id="5zC-3i-Jdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBX-uM-qTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2935" y="537"/>
        </scene>
        <!--New Operator-->
        <scene sceneID="aoz-h4-FF8">
            <objects>
                <viewController id="y4O-IP-394" customClass="AddOperatorViewController" customModule="MadisonFoodCarts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vw-bj-KAr"/>
                        <viewControllerLayoutGuide type="bottom" id="qM2-td-4Xo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4G-U4-Crv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-WC-O6y">
                                <rect key="frame" x="229" y="285" width="142" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="ytO-qd-mYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operator Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-8O-i2F">
                                <rect key="frame" x="239" y="226" width="123" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVv-qp-eBP">
                                <rect key="frame" x="321" y="395" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-5C-PdH">
                                <rect key="frame" x="197" y="61" width="207" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Wah-4j-T5F"/>
                                    <constraint firstAttribute="width" constant="207" id="qYD-47-NOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fb-8O-i2F" firstAttribute="centerX" secondItem="pfw-5C-PdH" secondAttribute="centerX" id="14j-7E-RiZ"/>
                            <constraint firstItem="7fb-8O-i2F" firstAttribute="centerX" secondItem="u4G-U4-Crv" secondAttribute="centerX" id="Af8-aJ-Pj2"/>
                            <constraint firstItem="Y9m-WC-O6y" firstAttribute="top" secondItem="7fb-8O-i2F" secondAttribute="bottom" constant="38" id="GPx-DZ-IOA"/>
                            <constraint firstItem="Y9m-WC-O6y" firstAttribute="centerX" secondItem="7fb-8O-i2F" secondAttribute="centerX" id="KZ0-SR-93m"/>
                            <constraint firstItem="pfw-5C-PdH" firstAttribute="top" secondItem="9vw-bj-KAr" secondAttribute="bottom" constant="41" id="VAO-F1-ngf"/>
                            <constraint firstItem="Y9m-WC-O6y" firstAttribute="centerY" secondItem="u4G-U4-Crv" secondAttribute="centerY" id="YQK-r6-mkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Operator" id="06j-Es-uQC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JWx-Ta-mZF">
                            <connections>
                                <segue destination="CdP-KE-GGs" kind="unwind" unwindAction="exitToHere:" id="c83-HD-RWO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="pfw-5C-PdH" id="Dfa-Bh-7v2"/>
                        <outlet property="operatorName" destination="Y9m-WC-O6y" id="EMT-QE-Dq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeD-VZ-jmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CdP-KE-GGs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="-1442"/>
        </scene>
        <!--Cart Operators-->
        <scene sceneID="jDW-TE-7Hm">
            <objects>
                <tableViewController id="xI8-tl-grj" customClass="OperatorTableViewController" customModule="MadisonFoodCarts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rxL-au-tUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="operatorCell" id="Xwy-Zq-6Kq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xwy-Zq-6Kq" id="N00-3j-Lg7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="BLQ-yy-gOf" kind="show" identifier="viewCarts" id="6QW-N3-axx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xI8-tl-grj" id="fsC-x8-ork"/>
                            <outlet property="delegate" destination="xI8-tl-grj" id="F68-be-fcy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart Operators" id="GuD-He-c3X">
                        <barButtonItem key="rightBarButtonItem" title="+" systemItem="add" id="VyW-IU-OBQ">
                            <connections>
                                <segue destination="y4O-IP-394" kind="show" identifier="addOperator" id="3yt-QM-dCO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuP-rH-UQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="-489"/>
        </scene>
        <!--Cart Info-->
        <scene sceneID="wMg-aU-Fmw">
            <objects>
                <viewController id="PgW-Yi-Skd" customClass="CartInfoViewController" customModule="MadisonFoodCarts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvO-0t-0mK"/>
                        <viewControllerLayoutGuide type="bottom" id="NV2-SD-l5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMm-dh-7tz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-h4-qmi">
                                <rect key="frame" x="278" y="94" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FmK-ac-vu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalized Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-uu-RvC">
                                <rect key="frame" x="179" y="415" width="241" height="152"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-0m-gno">
                                <rect key="frame" x="281" y="168" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="sCF-Y2-6hM" kind="show" id="uux-Bi-V31"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sne-SJ-egb">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5hR-H6-ALD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPu-3D-Bol">
                                <rect key="frame" x="251" y="134" width="99" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1d-uu-RvC" firstAttribute="trailing" secondItem="sne-SJ-egb" secondAttribute="trailing" id="0Fd-AC-wv1"/>
                            <constraint firstItem="sne-SJ-egb" firstAttribute="top" secondItem="Bup-0m-gno" secondAttribute="bottom" constant="38" id="B8R-Os-ir2"/>
                            <constraint firstItem="X1d-uu-RvC" firstAttribute="top" secondItem="sne-SJ-egb" secondAttribute="bottom" constant="51" id="E3D-yd-pMT"/>
                            <constraint firstItem="sne-SJ-egb" firstAttribute="centerX" secondItem="wq8-h4-qmi" secondAttribute="centerX" id="LWq-XV-Uq5"/>
                            <constraint firstItem="NV2-SD-l5r" firstAttribute="top" secondItem="X1d-uu-RvC" secondAttribute="bottom" constant="33" id="Pus-8G-AEV"/>
                            <constraint firstItem="DPu-3D-Bol" firstAttribute="centerX" secondItem="wq8-h4-qmi" secondAttribute="centerX" id="T3Z-cX-zUP"/>
                            <constraint firstItem="wq8-h4-qmi" firstAttribute="top" secondItem="bvO-0t-0mK" secondAttribute="bottom" constant="30" id="WXd-Iv-oN4"/>
                            <constraint firstItem="Bup-0m-gno" firstAttribute="top" secondItem="DPu-3D-Bol" secondAttribute="bottom" constant="13" id="dWj-ja-Jee"/>
                            <constraint firstItem="DPu-3D-Bol" firstAttribute="centerX" secondItem="LMm-dh-7tz" secondAttribute="centerX" id="iwX-Fd-DGV"/>
                            <constraint firstItem="X1d-uu-RvC" firstAttribute="centerX" secondItem="sne-SJ-egb" secondAttribute="centerX" id="lEG-ym-whm"/>
                            <constraint firstItem="DPu-3D-Bol" firstAttribute="top" secondItem="wq8-h4-qmi" secondAttribute="bottom" constant="19" id="nKK-VJ-egG"/>
                            <constraint firstItem="sne-SJ-egb" firstAttribute="centerY" secondItem="LMm-dh-7tz" secondAttribute="centerY" id="qYB-Am-jSg"/>
                            <constraint firstItem="Bup-0m-gno" firstAttribute="centerX" secondItem="DPu-3D-Bol" secondAttribute="centerX" id="rwK-qf-O5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart Info" id="hL0-vy-9kn"/>
                    <connections>
                        <outlet property="messageOutlet" destination="X1d-uu-RvC" id="YZL-G5-VIU"/>
                        <outlet property="nameOutlet" destination="wq8-h4-qmi" id="QHu-UA-ThG"/>
                        <outlet property="typeOutlet" destination="DPu-3D-Bol" id="Q11-LB-bmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJb-YJ-FzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="1111"/>
        </scene>
        <!--Menu-->
        <scene sceneID="szo-bp-dMi">
            <objects>
                <tableViewController id="sCF-Y2-6hM" customClass="MenuTableViewController" customModule="MadisonFoodCarts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xl0-QL-dQs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuCell" textLabel="L4d-ku-j75" detailTextLabel="W9l-VC-AMg" style="IBUITableViewCellStyleSubtitle" id="MWw-zJ-y4b">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWw-zJ-y4b" id="qKF-HX-eok">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L4d-ku-j75">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W9l-VC-AMg">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="tuF-U8-SgP" kind="show" id="ayK-42-Aq6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sCF-Y2-6hM" id="NxI-i0-C0C"/>
                            <outlet property="delegate" destination="sCF-Y2-6hM" id="Uze-wB-SXH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="FEt-By-4Zz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGU-7R-2vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="1111"/>
        </scene>
        <!--Menu Item Info View Controller-->
        <scene sceneID="Ztw-lX-u6F">
            <objects>
                <viewController id="tuF-U8-SgP" customClass="MenuItemInfoViewController" customModule="MadisonFoodCarts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DJ-VW-7xe"/>
                        <viewControllerLayoutGuide type="bottom" id="sS3-yg-f8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koW-I1-56T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-Nq-ycj">
                                <rect key="frame" x="54" y="113" width="491" height="380"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xyg-Nq-ycj" firstAttribute="centerX" secondItem="koW-I1-56T" secondAttribute="centerX" id="N7B-9x-8Bf"/>
                            <constraint firstItem="sS3-yg-f8y" firstAttribute="top" secondItem="xyg-Nq-ycj" secondAttribute="bottom" constant="107" id="Y29-1b-FEj"/>
                            <constraint firstItem="xyg-Nq-ycj" firstAttribute="top" secondItem="6DJ-VW-7xe" secondAttribute="bottom" constant="49" id="Y3O-Zr-Z39"/>
                            <constraint firstItem="xyg-Nq-ycj" firstAttribute="leading" secondItem="koW-I1-56T" secondAttribute="leadingMargin" constant="34" id="hRL-Nt-tE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iteminfoLabel" destination="xyg-Nq-ycj" id="rgY-fZ-znm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMp-ca-2Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="1111"/>
        </scene>
        <!--Your Carts-->
        <scene sceneID="E0J-Wy-PC2">
            <objects>
                <tableViewController id="BLQ-yy-gOf" customClass="OwnerCartsTableViewController" customModule="MadisonFoodCarts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5m-PV-54b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cartCell" id="xHu-rU-FpD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHu-rU-FpD" id="5X5-xd-3fV">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Dc9-BO-mLC" kind="show" identifier="viewDetails" id="3Jx-Cn-5Ld"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BLQ-yy-gOf" id="Gvw-Os-X8U"/>
                            <outlet property="delegate" destination="BLQ-yy-gOf" id="5uX-2c-Od6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Carts" id="5Zu-fB-DfQ">
                        <barButtonItem key="rightBarButtonItem" title="Add Cart" id="72i-0q-9H3">
                            <connections>
                                <segue destination="gif-VR-YCU" kind="show" identifier="addCart" id="KOG-Za-IzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU4-sJ-b6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="-489"/>
        </scene>
        <!--Food Cart Details-->
        <scene sceneID="SnR-yq-4HS">
            <objects>
                <viewController id="Dc9-BO-mLC" customClass="ViewCartDetailsViewController" customModule="MadisonFoodCarts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgA-mk-XBC"/>
                        <viewControllerLayoutGuide type="bottom" id="b2D-Hj-EXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zF-xU-li9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj9-fK-Lne">
                                <rect key="frame" x="272" y="126" width="57" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-0S-1SO">
                                <rect key="frame" x="180" y="164" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wFr-xw-khN"/>
                                    <constraint firstAttribute="width" constant="240" id="wTd-ts-Sdf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djC-C8-ZeQ">
                                <rect key="frame" x="247" y="476" width="107" height="30"/>
                                <animations/>
                                <state key="normal" title="View/Edit Menu"/>
                                <connections>
                                    <segue destination="Bbz-db-u7t" kind="show" identifier="viewMenu" id="VsK-4b-FQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uom-DH-mg6">
                                <rect key="frame" x="245" y="444" width="111" height="30"/>
                                <animations/>
                                <state key="normal" title="Edit Cart Details"/>
                                <connections>
                                    <segue destination="32L-ZG-xvA" kind="show" identifier="editDetails" id="d8g-RJ-LO6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name of Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-hh-P3D">
                                <rect key="frame" x="249" y="88" width="103" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Owner Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-7O-Lck">
                                <rect key="frame" x="180" y="300" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MuN-0P-ENi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3La-9h-zbd">
                                <rect key="frame" x="303" y="528" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate Cart:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02i-6n-HNb">
                                <rect key="frame" x="139" y="532" width="151" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="9N4-1b-PQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djC-C8-ZeQ" firstAttribute="top" secondItem="uom-DH-mg6" secondAttribute="bottom" constant="2" id="2tJ-aA-UCD"/>
                            <constraint firstItem="n8r-7O-Lck" firstAttribute="centerX" secondItem="gqq-hh-P3D" secondAttribute="centerX" id="50I-Ru-pnf"/>
                            <constraint firstItem="02i-6n-HNb" firstAttribute="centerY" secondItem="3La-9h-zbd" secondAttribute="centerY" id="6ld-DF-jDy"/>
                            <constraint firstItem="Uj9-fK-Lne" firstAttribute="top" secondItem="gqq-hh-P3D" secondAttribute="bottom" constant="17" id="7Hh-g1-JQd"/>
                            <constraint firstItem="3La-9h-zbd" firstAttribute="trailing" secondItem="gqq-hh-P3D" secondAttribute="trailing" id="8AX-wo-UAd"/>
                            <constraint firstItem="djC-C8-ZeQ" firstAttribute="centerX" secondItem="uom-DH-mg6" secondAttribute="centerX" id="9AO-wS-zJF"/>
                            <constraint firstItem="YeH-0S-1SO" firstAttribute="top" secondItem="Uj9-fK-Lne" secondAttribute="bottom" constant="17" id="ALR-X4-mY6"/>
                            <constraint firstItem="3La-9h-zbd" firstAttribute="leading" secondItem="02i-6n-HNb" secondAttribute="trailing" constant="13" id="GPS-Z6-kyl"/>
                            <constraint firstItem="n8r-7O-Lck" firstAttribute="centerX" secondItem="Uj9-fK-Lne" secondAttribute="centerX" id="MjC-iS-X8B"/>
                            <constraint firstItem="3La-9h-zbd" firstAttribute="top" secondItem="djC-C8-ZeQ" secondAttribute="bottom" constant="22" id="PSZ-WH-C1m"/>
                            <constraint firstItem="gqq-hh-P3D" firstAttribute="top" secondItem="QgA-mk-XBC" secondAttribute="bottom" constant="24" id="PgL-fn-SsP"/>
                            <constraint firstItem="gqq-hh-P3D" firstAttribute="centerX" secondItem="3zF-xU-li9" secondAttribute="centerX" id="Urt-ul-9dO"/>
                            <constraint firstItem="n8r-7O-Lck" firstAttribute="trailing" secondItem="YeH-0S-1SO" secondAttribute="trailing" id="WR4-YN-KNe"/>
                            <constraint firstItem="n8r-7O-Lck" firstAttribute="leading" secondItem="YeH-0S-1SO" secondAttribute="leading" id="cOB-t8-Ea0"/>
                            <constraint firstItem="uom-DH-mg6" firstAttribute="top" secondItem="n8r-7O-Lck" secondAttribute="bottom" constant="16" id="crH-vB-tdq"/>
                            <constraint firstItem="n8r-7O-Lck" firstAttribute="top" secondItem="YeH-0S-1SO" secondAttribute="bottom" constant="8" symbolic="YES" id="cyX-4S-bQB"/>
                            <constraint firstItem="b2D-Hj-EXf" firstAttribute="top" secondItem="02i-6n-HNb" secondAttribute="bottom" constant="44" id="kCS-Ji-jBv"/>
                            <constraint firstItem="02i-6n-HNb" firstAttribute="top" secondItem="djC-C8-ZeQ" secondAttribute="bottom" constant="26" id="rPV-5W-QlQ"/>
                            <constraint firstItem="uom-DH-mg6" firstAttribute="centerX" secondItem="n8r-7O-Lck" secondAttribute="centerX" id="v3z-ol-0fF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Cart Details" id="1c0-aw-yTy"/>
                    <connections>
                        <outlet property="activateCart" destination="3La-9h-zbd" id="Bme-SD-rvO"/>
                        <outlet property="activateLabel" destination="02i-6n-HNb" id="Ino-O0-sTW"/>
                        <outlet property="cartNameLabel" destination="gqq-hh-P3D" id="rDx-TT-a8X"/>
                        <outlet property="cuisineTypeLabel" destination="Uj9-fK-Lne" id="nM0-zk-ryg"/>
                        <outlet property="messageLabel" destination="n8r-7O-Lck" id="7w3-zP-UAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8f-Rk-fc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-489"/>
        </scene>
        <!--Edit Food Cart Details-->
        <scene sceneID="fy2-cA-pNv">
            <objects>
                <viewController id="32L-ZG-xvA" customClass="EditCartInfoViewController" customModule="MadisonFoodCarts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJe-XV-0uJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WBR-5p-xWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXA-Mh-Blh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Cart Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-gX-xFx">
                                <rect key="frame" x="237" y="146" width="126" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cw-LL-IeQ">
                                <rect key="frame" x="252" y="175" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-fh-cw6">
                                <rect key="frame" x="180" y="331" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Tt-j2-dLN"/>
                                    <constraint firstAttribute="width" constant="240" id="WJc-sm-dkf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-Kr-aLa">
                                <rect key="frame" x="250" y="226" width="99" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-wb-6UB">
                                <rect key="frame" x="248" y="255" width="102" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="3Gm-6m-6Xt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-sg-fLh">
                                <rect key="frame" x="237" y="478" width="126" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-0S-XgI">
                                <rect key="frame" x="264" y="293" width="73" height="30"/>
                                <animations/>
                                <state key="normal" title="Edit Image"/>
                                <connections>
                                    <action selector="choosePicture:" destination="32L-ZG-xvA" eventType="touchUpInside" id="NDo-eX-O0I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZk-mV-vQc">
                                <rect key="frame" x="180" y="507" width="240" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-bk-dge">
                                <rect key="frame" x="122" y="83" width="355" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="ci4-1k-Amp"/>
                                    <constraint firstAttribute="height" constant="37" id="uEm-7Z-pA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbu-fh-cw6" firstAttribute="centerX" secondItem="RKc-0S-XgI" secondAttribute="centerX" id="1LQ-Qi-mr4"/>
                            <constraint firstItem="3cw-LL-IeQ" firstAttribute="top" secondItem="sVb-gX-xFx" secondAttribute="bottom" constant="8" symbolic="YES" id="1Nb-rE-v1k"/>
                            <constraint firstItem="CZk-mV-vQc" firstAttribute="trailing" secondItem="Sbu-fh-cw6" secondAttribute="trailing" id="1hg-I1-8Gt"/>
                            <constraint firstItem="fpb-sg-fLh" firstAttribute="leading" secondItem="sVb-gX-xFx" secondAttribute="leading" id="3ZG-Ku-Qw7"/>
                            <constraint firstItem="r7f-Kr-aLa" firstAttribute="top" secondItem="3cw-LL-IeQ" secondAttribute="bottom" constant="21" id="AEv-W9-s0J"/>
                            <constraint firstItem="fpb-sg-fLh" firstAttribute="top" secondItem="Sbu-fh-cw6" secondAttribute="bottom" constant="19" id="Es1-B2-WGj"/>
                            <constraint firstItem="sVb-gX-xFx" firstAttribute="top" secondItem="g3I-bk-dge" secondAttribute="bottom" constant="26" id="KLU-6e-cPn"/>
                            <constraint firstItem="RKc-0S-XgI" firstAttribute="top" secondItem="qXl-wb-6UB" secondAttribute="bottom" constant="8" symbolic="YES" id="Klg-JA-BN3"/>
                            <constraint firstItem="r7f-Kr-aLa" firstAttribute="trailing" secondItem="3cw-LL-IeQ" secondAttribute="trailing" id="OS6-KH-G1p"/>
                            <constraint firstItem="g3I-bk-dge" firstAttribute="top" secondItem="OJe-XV-0uJ" secondAttribute="bottom" constant="63" id="OgG-8x-MEC"/>
                            <constraint firstItem="qXl-wb-6UB" firstAttribute="top" secondItem="r7f-Kr-aLa" secondAttribute="bottom" constant="8" symbolic="YES" id="T2W-JG-sd8"/>
                            <constraint firstItem="CZk-mV-vQc" firstAttribute="top" secondItem="fpb-sg-fLh" secondAttribute="bottom" constant="8" symbolic="YES" id="Xc3-C8-ePU"/>
                            <constraint firstItem="g3I-bk-dge" firstAttribute="centerX" secondItem="sVb-gX-xFx" secondAttribute="centerX" id="ayD-gm-ja4"/>
                            <constraint firstItem="g3I-bk-dge" firstAttribute="centerX" secondItem="KXA-Mh-Blh" secondAttribute="centerX" id="fhs-Hx-Mj5"/>
                            <constraint firstItem="Sbu-fh-cw6" firstAttribute="top" secondItem="RKc-0S-XgI" secondAttribute="bottom" constant="8" symbolic="YES" id="hck-IY-M3a"/>
                            <constraint firstItem="Sbu-fh-cw6" firstAttribute="centerX" secondItem="3cw-LL-IeQ" secondAttribute="centerX" id="kaH-MU-gup"/>
                            <constraint firstItem="qXl-wb-6UB" firstAttribute="centerX" secondItem="r7f-Kr-aLa" secondAttribute="centerX" id="mm4-7V-Izb"/>
                            <constraint firstItem="CZk-mV-vQc" firstAttribute="leading" secondItem="Sbu-fh-cw6" secondAttribute="leading" id="uhp-jI-ZMO"/>
                            <constraint firstItem="Sbu-fh-cw6" firstAttribute="centerX" secondItem="r7f-Kr-aLa" secondAttribute="centerX" id="umo-CQ-iUV"/>
                            <constraint firstItem="Sbu-fh-cw6" firstAttribute="centerX" secondItem="sVb-gX-xFx" secondAttribute="centerX" id="xtR-Tf-vW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Food Cart Details" id="OrG-ye-EyU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mNN-a0-Sqy">
                            <connections>
                                <segue destination="c25-dV-miE" kind="unwind" unwindAction="exitToHere:" id="4gN-qh-sE9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartImage" destination="Sbu-fh-cw6" id="jgF-qG-j26"/>
                        <outlet property="cartName" destination="3cw-LL-IeQ" id="rJR-do-Z3t"/>
                        <outlet property="cuisineType" destination="qXl-wb-6UB" id="Oci-RF-D7p"/>
                        <outlet property="errorLabel" destination="g3I-bk-dge" id="coi-wn-ZBl"/>
                        <outlet property="ownerMessage" destination="CZk-mV-vQc" id="79I-p9-bqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEm-WE-0GP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c25-dV-miE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="837" y="-1442"/>
        </scene>
        <!--Menu-->
        <scene sceneID="FJt-KT-Qpj">
            <objects>
                <tableViewController id="Bbz-db-u7t" customClass="CartMenuListTableViewController" customModule="MadisonFoodCarts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="axV-Wu-dSv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemCell" id="0vv-vY-G1I">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vv-vY-G1I" id="CNf-Ge-XrO">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="xv8-L0-gB9" kind="show" identifier="editMenuItem" id="i05-Si-MEd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bbz-db-u7t" id="ann-Rl-G0G"/>
                            <outlet property="delegate" destination="Bbz-db-u7t" id="XRW-BD-yXD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="qiA-zO-Zcj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f22-W9-9xf">
                            <connections>
                                <segue destination="PKk-90-TFx" kind="show" identifier="addMenuItem" id="eiu-YZ-Y2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDH-h0-GDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-489"/>
        </scene>
        <!--Add Menu Item-->
        <scene sceneID="Gen-EI-lh1">
            <objects>
                <viewController id="PKk-90-TFx" customClass="AddMenuItemViewController" customModule="MadisonFoodCarts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpZ-3V-pNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gJ8-7j-VKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gE8-Ux-Gwq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-um-jDm">
                                <rect key="frame" x="259" y="76" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-9M-Z5K">
                                <rect key="frame" x="220" y="105" width="161" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="k00-uX-6Be"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zw-xN-nO2">
                                <rect key="frame" x="256" y="179" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-GL-6s3">
                                <rect key="frame" x="220" y="208" width="161" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT2-Wb-rbA">
                                <rect key="frame" x="281" y="289" width="39" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-qM-20j">
                                <rect key="frame" x="252" y="318" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="MUL-km-LRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukW-Us-1iD">
                                <rect key="frame" x="233" y="321" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyS-GL-6s3" firstAttribute="centerX" secondItem="7Zw-xN-nO2" secondAttribute="centerX" id="1To-dQ-KMM"/>
                            <constraint firstItem="jT2-Wb-rbA" firstAttribute="centerY" secondItem="gE8-Ux-Gwq" secondAttribute="centerY" id="DAN-EO-mN3"/>
                            <constraint firstItem="bsG-qM-20j" firstAttribute="leading" secondItem="ukW-Us-1iD" secondAttribute="trailing" constant="8" symbolic="YES" id="FqS-6y-xR1"/>
                            <constraint firstItem="7Zw-xN-nO2" firstAttribute="top" secondItem="Q91-9M-Z5K" secondAttribute="bottom" constant="44" id="GuB-Rs-vYn"/>
                            <constraint firstItem="bfM-um-jDm" firstAttribute="centerX" secondItem="gE8-Ux-Gwq" secondAttribute="centerX" id="HwG-NL-V2T"/>
                            <constraint firstItem="bfM-um-jDm" firstAttribute="top" secondItem="cpZ-3V-pNQ" secondAttribute="bottom" constant="56" id="ICM-LM-bs6"/>
                            <constraint firstItem="tyS-GL-6s3" firstAttribute="leading" secondItem="Q91-9M-Z5K" secondAttribute="leading" id="Koy-hJ-c5o"/>
                            <constraint firstItem="bsG-qM-20j" firstAttribute="top" secondItem="jT2-Wb-rbA" secondAttribute="bottom" constant="8" symbolic="YES" id="N2K-So-P0a"/>
                            <constraint firstItem="ukW-Us-1iD" firstAttribute="baseline" secondItem="bsG-qM-20j" secondAttribute="baseline" id="bEj-zR-0OZ"/>
                            <constraint firstItem="tyS-GL-6s3" firstAttribute="top" secondItem="7Zw-xN-nO2" secondAttribute="bottom" constant="8" symbolic="YES" id="bwh-wg-0gu"/>
                            <constraint firstItem="jT2-Wb-rbA" firstAttribute="centerX" secondItem="tyS-GL-6s3" secondAttribute="centerX" id="dGC-JI-5v4"/>
                            <constraint firstItem="Q91-9M-Z5K" firstAttribute="top" secondItem="bfM-um-jDm" secondAttribute="bottom" constant="8" symbolic="YES" id="fQv-t3-ngA"/>
                            <constraint firstItem="tyS-GL-6s3" firstAttribute="trailing" secondItem="Q91-9M-Z5K" secondAttribute="trailing" id="ffZ-2K-URq"/>
                            <constraint firstItem="bsG-qM-20j" firstAttribute="centerX" secondItem="jT2-Wb-rbA" secondAttribute="centerX" id="fpW-KO-nCo"/>
                            <constraint firstItem="bsG-qM-20j" firstAttribute="centerX" secondItem="bfM-um-jDm" secondAttribute="centerX" id="sfe-tv-Bbi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Menu Item" id="lGB-yF-rBb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dRh-pa-iqH">
                            <connections>
                                <segue destination="fev-Mo-1f3" kind="unwind" unwindAction="exitToHere:" id="Au8-ay-Fvv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemInfo" destination="tyS-GL-6s3" id="vJh-eh-QLH"/>
                        <outlet property="itemName" destination="Q91-9M-Z5K" id="mmD-hg-gUe"/>
                        <outlet property="itemPrice" destination="bsG-qM-20j" id="jiq-2g-Uet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVG-6b-4Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fev-Mo-1f3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2037" y="-1442"/>
        </scene>
        <!--Edit Menu Item-->
        <scene sceneID="Vee-WG-I6z">
            <objects>
                <viewController id="xv8-L0-gB9" customClass="CartMenuItemDetailsViewController" customModule="MadisonFoodCarts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ED-jf-AeO"/>
                        <viewControllerLayoutGuide type="bottom" id="qF6-k9-9PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5L-ry-Ipl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD9-ax-tKc">
                                <rect key="frame" x="259" y="91" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36t-ho-huV">
                                <rect key="frame" x="240" y="120" width="121" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Ze0-iO-zmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-Ef-SgN">
                                <rect key="frame" x="256" y="174" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-rN-W39">
                                <rect key="frame" x="180" y="203" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-0q-Hpb">
                                <rect key="frame" x="281" y="339" width="39" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-5h-pdG">
                                <rect key="frame" x="252" y="368" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KR3-eS-GRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-ZO-mot">
                                <rect key="frame" x="233" y="371" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="36t-ho-huV" firstAttribute="top" secondItem="oD9-ax-tKc" secondAttribute="bottom" constant="8" symbolic="YES" id="57Q-ZS-fKt"/>
                            <constraint firstItem="oD9-ax-tKc" firstAttribute="centerX" secondItem="Lpf-rN-W39" secondAttribute="centerX" id="69F-76-sBh"/>
                            <constraint firstItem="pDE-ZO-mot" firstAttribute="baseline" secondItem="5lA-5h-pdG" secondAttribute="baseline" id="7Jb-5E-nat"/>
                            <constraint firstItem="YXI-Ef-SgN" firstAttribute="top" secondItem="36t-ho-huV" secondAttribute="bottom" constant="24" id="JbQ-b9-fRu"/>
                            <constraint firstItem="oD9-ax-tKc" firstAttribute="centerX" secondItem="D5L-ry-Ipl" secondAttribute="centerX" id="JmP-66-1oA"/>
                            <constraint firstItem="5lA-5h-pdG" firstAttribute="leading" secondItem="pDE-ZO-mot" secondAttribute="trailing" constant="8" symbolic="YES" id="S5r-hK-wOW"/>
                            <constraint firstAttribute="bottom" secondItem="p1d-0q-Hpb" secondAttribute="bottom" constant="240" id="Tg7-4B-yVj"/>
                            <constraint firstItem="YXI-Ef-SgN" firstAttribute="centerX" secondItem="Lpf-rN-W39" secondAttribute="centerX" id="UXP-ho-AM3"/>
                            <constraint firstItem="36t-ho-huV" firstAttribute="centerX" secondItem="Lpf-rN-W39" secondAttribute="centerX" id="cjU-w3-GqU"/>
                            <constraint firstItem="p1d-0q-Hpb" firstAttribute="top" secondItem="Lpf-rN-W39" secondAttribute="bottom" constant="8" symbolic="YES" id="hZ0-6T-w73"/>
                            <constraint firstItem="5lA-5h-pdG" firstAttribute="top" secondItem="p1d-0q-Hpb" secondAttribute="bottom" constant="8" symbolic="YES" id="kuV-iy-dCe"/>
                            <constraint firstItem="oD9-ax-tKc" firstAttribute="top" secondItem="4ED-jf-AeO" secondAttribute="bottom" constant="71" id="rnU-03-LQo"/>
                            <constraint firstItem="5lA-5h-pdG" firstAttribute="centerX" secondItem="Lpf-rN-W39" secondAttribute="centerX" id="tn4-hv-bzH"/>
                            <constraint firstItem="p1d-0q-Hpb" firstAttribute="centerX" secondItem="Lpf-rN-W39" secondAttribute="centerX" id="xo9-m3-IA8"/>
                            <constraint firstItem="Lpf-rN-W39" firstAttribute="top" secondItem="YXI-Ef-SgN" secondAttribute="bottom" constant="8" symbolic="YES" id="zWL-gp-hbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Menu Item" id="Hhq-4i-DXv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cqT-P1-oiG">
                            <connections>
                                <segue destination="sal-Bw-4Ad" kind="unwind" unwindAction="exitToHere:" id="bCV-qu-wwy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDescription" destination="Lpf-rN-W39" id="SjE-RK-y7Y"/>
                        <outlet property="itemName" destination="36t-ho-huV" id="tdQ-fe-NX9"/>
                        <outlet property="itemPrice" destination="5lA-5h-pdG" id="uZC-3q-BFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc2-lz-xiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sal-Bw-4Ad" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2037" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dz-Qj-VMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecS-yK-p0o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEP-fK-7dx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4NY-UI-wBX" kind="relationship" relationship="rootViewController" id="AaC-KX-aFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBA-re-flt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3719" y="537"/>
        </scene>
    </scenes>
</document>
